<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Jeff_yhp - Profile Link">
    <meta property="og:description" content="My name is Jeff_yhp.">
    <meta property="og:image" content="210925박용현_증명사진.jpg">
    <title>Jeff_yhp - Profile Link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
            background-color: #147439;
       }
       .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('210925박용현_증명사진.jpg');
            background-position: center;
            background-size: cover;
       }
       .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap {
            margin: 30px auto 0px auto;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #147439;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
            background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Jeff_yhp</h1>
        <p class="sub">코딩 좋아합니다!!</p>
        <a target="_blank" href="https://www.instagram.com/jeff_yhp/">인스타그램</a>
        <a target="_blank" href="https://https://www.youtube.com/channel/UCAhQ3SPBPyyIPgMg5OkUmcQ/featured">Jeff's memories 유튜브 채널</a>
    </div>
    
</body>
</html>
